              Tabuľka miest a obcí s pozitivitou nad 1%, ktoré budú pretestované 21.-22.11.2020
     Kraj              Okres              Obec                      2 etapa 30.10.-1.11.     3 etapa 7.-8.11.
                                                                   test    poz %         test     poz %
 1   Prešovský         Stará Ľubovňa      Čirč                         713    81 11,36%      535     32    5,98%
 2   Košický           Michalovce         Markovce                     544    48 8,82%       447     27    6,04%
 3   Prešovský         Kežmarok           Spišské Hanušovce            457    32 7,00%       378      9    2,38%
 4   Trenčiansky       Púchov             Záriečie                     615    42 6,83%       485     11    2,27%
 5   Prešovský         Poprad             Vydrník                      820    55 6,71%       686     14    2,04%
 6   Prešovský         Poprad             Spišský Štiavnik            1741   111 6,38%      1460     30    2,05%
 7   Prešovský         Bardejov           Malcov                       753    46 6,11%       821     26    3,17%
 8   Trenčiansky       Púchov             Horovce                      603    36 5,97%       546      6    1,10%
 9   Prešovský         Bardejov           Ortuťová                     110     6 5,45%       111      5    4,50%
10   Prešovský         Poprad             Jánovce                     1124    61 5,43%       977     10    1,02%
11   Prešovský         Stará Ľubovňa      Kolačkov                     732    38 5,19%       645     14    2,17%
12   Trenčiansky       Púchov             Dolné Kočkovce               642    33 5,14%       752     20    2,66%
13   Prešovský         Prešov             Geraltov                      99     5 5,05%       185      2    1,08%
14   Banskobystrický   Žarnovica          Kľak                         100     5 5,00%
15   Prešovský         Stará Ľubovňa      Hromoš                       406    20 4,93%       314      5    1,59%
16   Prešovský         Stará Ľubovňa      Pusté Pole                   122     6 4,92%       107      2    1,87%
17   Prešovský         Sabinov            Ďačov                        496    24 4,84%       476      7    1,47%
18   Prešovský         Kežmarok           Veľká Franková               270    13 4,81%       283      4    1,41%
19   Trenčiansky       Púchov             Lednica                      569    27 4,75%       532     10    1,88%
20   Žilinský          Tvrdošín           Liesek                      1595    75 4,70%      1567     16    1,02%
21   Trenčiansky       Prievidza          Čereňany                    1043    48 4,60%      1011     12    1,19%
22   Trenčiansky       Púchov             Mestečko                     243    11 4,53%       245      6    2,45%
23   Žilinský          Čadca              Klokočov                    1532    69 4,50%      1418     15    1,06%
24   Prešovský         Levoča             Spišský Hrhov                812    35 4,31%       817     10    1,22%
25   Prešovský         Stará Ľubovňa      Forbasy                      474    20 4,22%       340      6    1,76%
26   Košický           Spišská Nová Ves   Letanovce                   1178    49 4,16%      1356     15    1,11%
27   Nitriansky        Topoľčany          Tvrdomestice                 242    10 4,13%       260      3    1,15%
28   Prešovský         Levoča             Dravce                       558    23 4,12%       504      7    1,39%
29   Trnavský          Dunajská Streda    Vrakúň                      1491    61 4,09%      1555     31    1,99%
30   Prešovský         Bardejov           Hrabské                      249    10 4,02%       306     10    3,27%
31   Trenčiansky       Púchov             Dolná Breznica               507    20 3,94%       527     20    3,80%
32   Košický           Trebišov           Zemplínska Teplica           970    38 3,92%
33   Prešovský         Bardejov           Smilno                       470    18 3,83%       443      9    2,03%
34   Trenčiansky       Partizánske        Veľké Krštenany              470    18 3,83%       348      4    1,15%
35   Prešovský         Stará Ľubovňa      Kamienka                     683    26 3,81%       667     19    2,85%
36   Prešovský         Humenné            Baškovce                     503    19 3,78%       436      6    1,38%
37   Trenčiansky       Prievidza          Poruba                       980    37 3,78%       829      9    1,09%
38   Prešovský         Humenné            Myslina                      424    16 3,77%       369      4    1,08%
                                                               1
     Kraj              Okres                  Obec                        2 etapa 30.10.-1.11.     3 etapa 7.-8.11.
                                                                         test    poz %         test     poz %
39   Prešovský         Kežmarok               Jezersko                       186     7   3,76%     150      2    1,33%
40   Trenčiansky       Púchov                 Lysá pod Makytou              1097    41   3,74%    1089     20    1,84%
41   Prešovský         Sabinov                Šarišské Sokolovce             429    16   3,73%     394      5    1,27%
42   Žilinský          Tvrdošín               Štefanov nad Oravou            492    18   3,66%     449      7    1,56%
43   Prešovský         Stará Ľubovňa          Haligovce                      411    15   3,65%     416      8    1,92%
44   Prešovský         Bardejov               Hrabovec                       331    12   3,63%     306      6    1,96%
45   Prešovský         Bardejov               Janovce                        222     8   3,60%     289      5    1,73%
46   Trenčiansky       Nové Mesto nad Váhom   Brunovce                       530    19   3,58%     786      9    1,15%
47   Trenčiansky       Bánovce nad Bebravou   Kšinná                         471    16   3,40%     468      6    1,28%
48   Žilinský          Čadca                  Skalité                       3134   106   3,38%    2945     33    1,12%
49   Trenčiansky       Púchov                 Zubák                          652    22   3,37%     608     17    2,80%
50   Prešovský         Sabinov                Kamenica                       979    33   3,37%     986     11    1,12%
51   Košický           Spišská Nová Ves       Vítkovce                       386    13   3,37%     316     14    4,43%
52   Prešovský         Sabinov                Sabinov                       5770   194   3,36%    6138     75    1,22%
53   Žilinský          Tvrdošín               Zábiedovo                      568    19   3,35%     526     10    1,90%
54   Trenčiansky       Považská Bystrica      Klieština                      150     5   3,33%     169      2    1,18%
55   Trenčiansky       Prievidza              Lipník                         542    18   3,32%     422      7    1,66%
56   Košický           Sobrance               Hlivištia                      393    13   3,31%     399     10    2,51%
57   Žilinský          Čadca                  Nová Bystrica                 2117    70   3,31%    1594     27    1,69%
58   Prešovský         Levoča                 Kurimany                       212     7   3,30%     197      4    2,03%
59   Trenčiansky       Púchov                 Kvašov                         547    18   3,29%     485     10    2,06%
60   Prešovský         Stará Ľubovňa          Nižné Ružbachy                 488    16   3,28%     443      5    1,13%
61   Žilinský          Čadca                  Zborov nad Bystricou          1480    48   3,24%    1315     14    1,06%
62   Trenčiansky       Púchov                 Lazy pod Makytou              1086    35   3,22%    1081     16    1,48%
63   Trenčiansky       Prievidza              Diviacká nová Ves              963    31   3,22%     926     10    1,08%
64   Trenčiansky       Bánovce nad Bebravou   Čierna Lehota                  219     7   3,20%     228      8    3,51%
65   Prešovský         Sabinov                Bajerovce                      189     6   3,17%     198      3    1,52%
66   Prešovský         Levoča                 Poľanovce                      158     5   3,16%     152      2    1,32%
67   Košický           Michalovce             Vrbnica                        508    16   3,15%     380      6    1,58%
68   Žilinský          Turčianske Teplice     Moškovec                       223     7   3,14%     175      2    1,14%
69   Košický           Spišská Nová Ves       Hrabušice                     1548    48   3,10%    1474     26    1,76%
70   Prešovský         Kežmarok               Reľov                          291     9   3,09%     264      4    1,52%
71   Prešovský         Stará Ľubovňa          Nová Ľubovňa                  1717    53   3,09%    1639     26    1,59%
72   Banskobystrický   Veľký Krtíš            Kosihy nad Ipľom               162     5   3,09%
73   Košický           Rožňava                Slavoška                        65     2   3,08%
74   Prešovský         Humenné                Hankovce                       423    13   3,07%     383      4    1,04%
75   Prešovský         Vranov nad Topľou      Zámutov                       1864    57   3,06%    1714     39    2,28%
76   Prešovský         Humenné                Lukačovce                      493    15   3,04%     475      5    1,05%
77   Prešovský         Stará Ľubovňa          Plavnica                       888    27   3,04%     913     10    1,10%

                                                                     2
      Kraj              Okres                  Obec                          2 etapa 30.10.-1.11.     3 etapa 7.-8.11.
                                                                            test    poz %         test     poz %
 78   Prešovský         Kežmarok               Malá Franková                    333    10   3,00%     116      2    1,72%
 79   Prešovský         Svidník                Kalnište                         271     8   2,95%     275      4    1,45%
 80   Prešovský         Bardejov               Rokytov                          713    21   2,95%     267     11    4,12%
 81   Košický           Gelnica                Závadka                          442    13   2,94%     370      5    1,35%
 82   Trenčiansky       Bánovce nad Bebravou   Brezolupy                        239     7   2,93%     231      3    1,30%
 83   Žilinský          Tvrdošín               Vitanová                         755    22   2,91%     779      9    1,16%
 84   Žilinský          Martin                 Turčianska Štiavnička            688    20   2,91%     643     10    1,56%
 85   Trenčiansky       Púchov                 Horná Breznica                   207     6   2,90%     193      3    1,55%
 86   Prešovský         Bardejov               Zlaté                            449    13   2,90%     529      6    1,13%
 87   Prešovský         Kežmarok               Lendak                          3095    89   2,88%    2994     48    1,60%
 88   Trnavský          Hlohovec               Merašice                         528    15   2,84%
 89   Trenčiansky       Púchov                 Lednické Rovne                  3030    86   2,84%    2853     64    2,24%
 90   Nitriansky        Topoľčany              Veľké Dvorany                    608    17   2,80%     583      7    1,20%
 91   Trenčiansky       Prievidza              Lazany                          1017    28   2,75%     942     11    1,17%
 92   Prešovský         Bardejov               Vyšná Voľa                       182     5   2,75%     211      3    1,42%
 93   Banskobystrický   Rimavská Sobota        Ratkovská Suchá                   73     2   2,74%
 94   Žilinský          Čadca                  Čadca                          11703   319   2,73%   12492    136    1,09%
 95   Trnavský          Dunajská Streda        Baka                             556    15   2,70%     835     11    1,32%
 96   Prešovský         Bardejov               Lenartov                         706    19   2,69%     679      7    1,03%
 97   Prešovský         Sabinov                Nižný Slavkov                    446    12   2,69%     427      5    1,17%
 98   Žilinský          Liptovský Mikuláš      Žiar                             299     8   2,68%     327      5    1,53%
 99   Žilinský          Čadca                  Oščadnica                       3676    98   2,67%    3638     39    1,07%
100   Žilinský          Martin                 Záborie                          338     9   2,66%     205      3    1,46%
101   Prešovský         Kežmarok               Krížová Ves                     1467    39   2,66%    1304     15    1,15%
102   Trenčiansky       Púchov                 Beluša                          3194    83   2,60%    3181     43    1,35%
103   Žilinský          Tvrdošín               Brezovica                        856    22   2,57%     837      9    1,08%
104   Prešovský         Prešov                 Malý Slivník                     704    18   2,56%     577     21    3,64%
105   Trenčiansky       Púchov                 Visolaje                         629    16   2,54%     644      9    1,40%
106   Banskobystrický   Poltár                 Selce                            118     3   2,54%
107   Nitrianský        Levice                 Hontianské Trsťany               197     5   2,54%
108   Banskobystrický   Žarnovica              Hodruša - Hámre (Kopanice)        79     2   2,53%
109   Trenčiansky       Bánovce nad Bebravou   Nedašovce                        516    13   2,52%     282      7    2,48%
110   Prešovský         Stropkov               Vladiča                           40     1   2,50%      44      1    2,27%
111   Prešovský         Humenné                Ľubiša                           761    19   2,50%     714     11    1,54%
112   Nitriansky        Nitra                  Žirany                           926    23   2,48%
113   Prešovský         Kežmarok               Žakovce                          564    14   2,48%     532      7    1,32%
114   Trenčiansky       Trenčín                Neporadza                        570    14   2,46%     551      9    1,63%
115   Trenčiansky       Prievidza              Diviaky nad Nitricou            1229    30   2,44%    1200     14    1,17%
116   Prešovský         Stará Ľubovňa          Šambron                          205     5   2,44%     204      5    2,45%

                                                                     3
      Kraj              Okres                  Obec                         2 etapa 30.10.-1.11.     3 etapa 7.-8.11.
                                                                           test    poz %         test     poz %
117   Trenčiansky       Bánovce nad Bebravou   Slatinka nad Bebravou           123     3   2,44%     130      2    1,54%
118   Trenčiansky       Partizánske            Pažiť                           656    16   2,44%     404      5    1,24%
119   Nitriansky        Topoľčany              Krtovce                         329     8   2,43%     305      6    1,97%
120   Nitrianský        Levice                 Tupá                            455    11   2,42%
121   Prešovský         Stará Ľubovňa          Údol                            207     5   2,42%     177      2    1,13%
122   Trenčiansky       Púchov                 Lúky                            915    22   2,40%     835     10    1,20%
123   Prešovský         Bardejov               Tarnov                          419    10   2,39%     343      5    1,46%
124   Nitriansky        Nitra                  Horné Leftanovce                545    13   2,39%
125   Trenčiansky       Prievidza               Malá Čausa                     548    13   2,37%     425      5    1,18%
126   Trenčiansky       Púchov                 Dohňany                        1646    39   2,37%    1307     19    1,45%
127   Nitriansky        Nitra                  Alekšince                      1014    24   2,37%
128   Prešovský         Bardejov               Kurima                          634    15   2,37%     646      7    1,08%
129   Trenčiansky       Púchov                 Púchov                        10234   241   2,35%    9713    139    1,43%
130   Banskobystrický   Banská Bystrica        Baláže                          170     4   2,35%     196      2    1,02%
131   Košický           Košice - okolie        Čakanovce                       469    11   2,35%
132   Košický           Košice - okolie        Herľany                         171     4   2,34%
133   Žilinský          Čadca                  Staškov                        2055    48   2,34%    1953     26    1,33%
134   Prešovský         Sabinov                Jakubova Voľa                   257     6   2,33%     242      4    1,65%
135   Žilinský          Čadca                  Svrčinovec                     1780    41   2,30%    1799     26    1,45%
136   Trenčiansky       Púchov                 Nimnica                         739    17   2,30%     689     12    1,74%
137   Trenčiansky       Bánovce nad Bebravou   Rybany                          610    14   2,30%     795      9    1,13%
138   Košický           Košice - okolie        Štós                            480    11   2,29%
139   Košický           Košice - okolie        Vyšná Hutka                     262     6   2,29%
140   Nitrianský        Komárno                Sokolce, Brestovec             1358    31   2,28%
141   Nitriansky        Topoľčany               Nemčice                        663    15   2,26%     710      8    1,13%
142   Prešovský         Levoča                 Domaňovce                       622    14   2,25%     595      8    1,34%
143   Banskobystrický   Rimavská Sobota        Rimavské Zalužany               178     4   2,25%
144   Žilinský          Kysucké Nové Mesto     Rudina                         1157    26   2,25%    1173     15    1,28%
145   Prešovský         Stará Ľubovňa          Jakubany                       1293    29   2,24%    1218     21    1,72%
146   Trenčiansky       Prievidza              Hradec                          357     8   2,24%     480      5    1,04%
147   Žilinský          Čadca                  Podvysoká                      1072    24   2,24%    1050     12    1,14%
148   Nitriansky        Nitra                  Hruboňovo                       492    11   2,24%
149   Prešovský         Sabinov                Jakubovany                      627    14   2,23%     612     10    1,63%
150   Košický           Trebišov               Slivník                         497    11   2,21%
151   Trenčiansky       Považská Bystrica      Pružina                        1401    31   2,21%    1275     14    1,10%
152   Banskobystrický   Rimavská Sobota        Tomášovce                       272     6   2,21%
153   Nitriansky        Nitra                  Malé Zálužie                    182     4   2,20%
154   Žilinský          Kysucké Nové Mesto     Rudinská                       1012    22   2,17%     799     13    1,63%
155   Prešovský         Bardejov               Abrahámovce                     323     7   2,17%     278      3    1,08%

                                                                       4
      Kraj              Okres                  Obec                        2 etapa 30.10.-1.11.     3 etapa 7.-8.11.
                                                                          test    poz %         test     poz %
156   Prešovský         Stará Ľubovňa          Stará Ľubovňa                 8009   173   2,16%    7593    101    1,33%
157   Prešovský         Vranov nad Topľou      Nižný Kručov                   463    10   2,16%     432      7    1,62%
158   Prešovský         Bardejov               Šarišské Čierne                140     3   2,14%     148      2    1,35%
159   Prešovský         Bardejov               Zborov                        1496    32   2,14%    1646     32    1,94%
160   Prešovský         Humenné                Nižné Ladičkovce               375     8   2,13%     346      5    1,45%
161   Košický           Košice - okolie        Chorváty                       141     3   2,13%
162   Prešovský         Kežmarok               Vlková                         659    14   2,12%     640      7    1,09%
163   Košický           Trebišov               Hrčeľ                          521    11   2,11%
164   Prešovský         Kežmarok               Spišská Stará Ves             1187    25   2,11%    1273     17    1,34%
165   Banskobystrický   Banská Štiavnica       Kozelník                        95     2   2,11%
166   Bratislavský      Senec                  Hrubý Šúr                      764    16   2,09%
167   Trenčiansky       Nové Mesto nad Váhom   Hrachovište                    530    11   2,08%     566      7    1,24%
168   Nitriansky        Nové Zámky             Podhájska                      727    15   2,06%
169   Prešovský         Sabinov                Ratvaj                          97     2   2,06%      81      1    1,23%
170   Trenčiansky       Prievidza              Poluvsie                       534    11   2,06%     493      9    1,83%
171   Trnavský          Skalica                Lopašov                        195     4   2,05%     203      3    1,48%
172   Prešovský         Bardejov               Andrejová                      344     7   2,03%     247      3    1,21%
173   Trenčiansky       Prievidza              Nitrianské Súčany              740    15   2,03%     731     10    1,37%
174   Trenčiansky       Ilava                  Červený Kameň                  543    11   2,03%     495      5    1,01%
175   Trenčiansky       Bánovce nad Bebravou   Uhrovec                       1038    21   2,02%     969     10    1,03%
176   Prešovský         Humenné                Ohradzany                      398     8   2,01%     400      8    2,00%
177   Prešovský         Sabinov                Červená Voda                   398     8   2,01%     324      6    1,85%
178   Prešovský         Humenné                Ptičie                         502    10   1,99%     357      4    1,12%
179   Trenčiansky       Bánovce nad Bebravou   Veľké Hoste                    403     8   1,99%     393      7    1,78%
180   Košický           Spišská Nová Ves       Spišské Tomášovce             1260    25   1,98%    1212     14    1,16%
181   Prešovský         Humenné                Jasenov                       1009    20   1,98%    1032     12    1,16%
182   Prešovský         Snina                  Stakčínska Roztoka             404     8   1,98%     284      4    1,41%
183   Prešovský         Stará Ľubovňa          Veľký Lipník                   506    10   1,98%     473      8    1,69%
184   Prešovský         Kežmarok               Zálesie                         51     1   1,96%      75      4    5,33%
185   Trenčiansky       Považská Bystrica      STUPNÉ                         510    10   1,96%     538      6    1,12%
186   Prešovský         Sabinov                Hanigovce                      256     5   1,95%     175      3    1,71%
187   Nitriansky        Nitra                  Tajná                          360     7   1,94%
188   Banskobystrický   Poltár                 Hrnčiarska Ves                 463     9   1,94%
189   Prešovský         Humenné                Košarovce                      620    12   1,94%     627      7    1,12%
190   Žilinský          Martin                 Žabokreky                      988    19   1,92%     867     22    2,54%
191   Nitrianský        Levice                 Horné Semerovce, Slatina       522    10   1,92%
192   Trenčiansky       Považská Bystrica      PAPRADNO                      1360    26   1,91%    1362     21    1,54%
193   Nitriansky        Nové Zámky             Malá n/Hronom                  471     9   1,91%
194   Trenčiansky       Považská Bystrica      Jasenica                       894    17   1,90%     848      9    1,06%

                                                                      5
      Kraj              Okres               Obec                          2 etapa 30.10.-1.11.     3 etapa 7.-8.11.
                                                                         test    poz %         test     poz %
195   Trenčiansky       Prievidza           Valaská Belá                    1265    24   1,90%    1312     15    1,14%
196   Trnavský          Trnava              Dlhá                             424     8   1,89%
197   Prešovský         Sabinov             Ražňany                         1120    21   1,88%     966     10    1,04%
198   Trenčiansky       Považská Bystrica   Brvnište                         857    16   1,87%     780      9    1,15%
199   Prešovský         Levoča              Levoča                          6243   116   1,86%    6356     83    1,31%
200   Trnavský          Dunajská Streda     Kostolné Kračany                 978    18   1,84%    1045     18    1,72%
201   Žilinský          Námestovo           Beňadovo                         653    12   1,84%     641     10    1,56%
202   Banskobystrický   Brezno              Jasenie                          655    12   1,83%     719      8    1,11%
203   Trenčiansky       Považská Bystrica   Udiča                           1423    26   1,83%    1290     18    1,40%
204   Trnavský          Skalica             Vrádište                         663    12   1,81%     631      8    1,27%
205   Košický           Košice - okolie     Ploské                           841    15   1,78%
206   Banskobystrický   Lučenec             Mýtna                            842    15   1,78%
207   Nitrianský        Komárno             Vrbová nad Váhom                 730    13   1,78%
208   Žilinský          Dolný Kubín         Horná Lehota                     451     8   1,77%     436      5    1,15%
209   Prešovský         Levoča              Granč - Petrovce                 509     9   1,77%     452      5    1,11%
210   Trenčiansky       Trenčín             Mníchova Lehota                  930    16   1,72%     911     10    1,10%
211   Trenčiansky       Považská Bystrica   Čelkova Lehota                   175     3   1,71%     152      2    1,32%
212   Košický           Košice - okolie     Mokrance                         820    14   1,71%
213   Banskobystrický   Rimavská Sobota     Gortva                           293     5   1,71%
214   Banskobystrický   Žarnovica           Malá Lehota                      586    10   1,71%
215   Žilinský          Námestovo           Novoť                           1878    32   1,70%    1997     22    1,10%
216   Banskobystrický   Rimavská Sobota     Tachty                           294     5   1,70%
217   Banskobystrický   Brezno              Valaská                         1829    31   1,69%    1905     21    1,10%
218   Trnavský          Trnava              Košolná                          533     9   1,69%
219   Žilinský          Dolný Kubín         Zázrivá                         1497    25   1,67%    1652     17    1,03%
220   Žilinský          Martin              Sklabiňa                         424     7   1,65%     437      5    1,14%
221   Žilinský          Bytča               Hlboké nad Váhom                1094    18   1,65%     870     10    1,15%
222   Žilinský          Bytča               Bytča                           6932   114   1,64%    7009     78    1,11%
223   Prešovský         Stropkov            Vyškovce                         122     2   1,64%     108      3    2,78%
224   Nitrianský        Komárno             Bodza, Holiare, Lipové           861    14   1,63%
225   Prešovský         Stará Ľubovňa       Mníšek nad Popradom              246     4   1,63%     385      9    2,34%
226   Košický           Košice - okolie     Ždaňa                            803    13   1,62%
227   Banskobystrický   Žiar nad Hronom     Sklené Teplice                   434     7   1,61%
228   Banskobystrický   Žarnovica           Veľká Lehota                     931    15   1,61%
229   Trnavský          Galanta             Trstice                         2682    43   1,60%
230   Žilinský          Martin              Kláštor pod Znievom              874    14   1,60%     925     13    1,41%
231   Prešovský         Prešov              Veľký Slivník                    188     3   1,60%     175      2    1,14%
232   Nitriansky        Zlaté Moravce       Jedľové Kostoľany                694    11   1,59%
233   Prešovský         Stará Ľubovňa       Malý Lipník                      253     4   1,58%     230      5    2,17%

                                                                     6
      Kraj              Okres                  Obec                        2 etapa 30.10.-1.11.     3 etapa 7.-8.11.
                                                                          test    poz %         test     poz %
234   Prešovský         Kežmarok               Vojňany                        190     3   1,58%     183      4    2,19%
235   Trenčiansky       Trenčín                Trenčianske Mitice             570     9   1,58%     563      6    1,07%
236   Žilinský          Ružomberok             Liptovská Štiavnica            761    12   1,58%     762      9    1,18%
237   Prešovský         Levoča                 Úloža                          127     2   1,57%     145      3    2,07%
238   Trenčiansky       Ilava                  Ladce                         1659    26   1,57%    1669     17    1,02%
239   Banskobystrický   Veľký Krtíš            Sečianky                       193     3   1,55%
240   Trnavský          Trnava                 Trstín                         838    13   1,55%
241   Žilinský          Liptovský Mikuláš      Jakubovany                     516     8   1,55%     424      5    1,18%
242   Nitriansky        Topoľčany              Hajnej Novej Vsi               452     7   1,55%     400      4    1,00%
243   Prešovský         Bardejov               Koprivnica                     452     7   1,55%     433      5    1,15%
244   Prešovský         Sabinov                Jarovnice                     4004    62   1,55%    3761     51    1,36%
245   Nitriansky        Nitra                  Čab                            711    11   1,55%
246   Trenčiansky       Partizánske            Malé Krštenany                 650    10   1,54%     535      9    1,68%
247   Prešovský         Levoča                 Klčov                          586     9   1,54%     462      9    1,95%
248   Nitriansky        Nové Zámky             Mojzesovo                      913    14   1,53%
249   Žilinský          Žilina                 Zbyňov                         914    14   1,53%     793      8    1,01%
250   Košický           Košice - okolie        Rankovce                       657    10   1,52%
251   Trenčiansky       Trenčín                Horňany                        264     4   1,52%     232      4    1,72%
252   Trenčiansky       Partizánske            Kolačno                        529     8   1,51%     574     11    1,92%
253   Žilinský          Liptovský Mikuláš      Bobrovník                      400     6   1,50%     358      6    1,68%
254   Košický           Rožňava                Nižná Slaná                    807    12   1,49%
255   Banskobystrický   Rimavská Sobota        Orávka                         202     3   1,49%
256   Nitriansky        Šaľa                   Selice                        1431    21   1,47%
257   Nitriansky        Topoľčany              Chrabrany                      682    10   1,47%     673      8    1,19%
258   Trenčiansky       Bánovce nad Bebravou   Slatina nad Bebravou           205     3   1,46%     206      4    1,94%
259   Prešovský         Stará Ľubovňa          Ľubotín                        480     7   1,46%     644     12    1,86%
260   Košický           Trebišov               Dargov                         416     6   1,44%
261   Nitriansky        Topoľčany              Hrušovany                      764    11   1,44%    1368     18    1,32%
262   Trnavský          Skalica                Unín                           696    10   1,44%     696      9    1,29%
263   Žilinský          Liptovský Mikuláš      Liptovská Porúbka              767    11   1,43%     799      8    1,00%
264   Bratislavský      Pezinok                Vinosady                      1122    16   1,43%
265   Banskobystrický   Krupina                Hontianske Moravce             421     6   1,43%
266   Nitriansky        Zlaté Moravce          Tekovské Nemce                 636     9   1,42%
267   Košický           Košice - okolie        Buzica                         707    10   1,41%
268   Košický           Rožňava                Vlachovo                       497     7   1,41%
269   Žilinský          Žilina                 Gbeľany                        998    14   1,40%     876     10    1,14%
270   Nitriansky        Šaľa                   Dlhá                           646     9   1,39%
271   Prešovský         Bardejov               Petrová                        575     8   1,39%     575      8    1,39%
272   Banskobystrický   Poltár                 Hradište                       144     2   1,39%

                                                                      7
      Kraj              Okres                  Obec                      2 etapa 30.10.-1.11.     3 etapa 7.-8.11.
                                                                        test    poz %         test     poz %
273   Trnavský          Hlohovec               Pastuchov                    649     9   1,39%
274   Nitriansky        Zlaté Moravce          Hostie                       794    11   1,39%
275   Trenčiansky       Púchov                 Mojtín                       435     6   1,38%     430      6    1,40%
276   Žilinský          Liptovský Mikuláš      Dúbrava                      799    11   1,38%     844     13    1,54%
277   Trenčiansky       Ilava                  Slavnica                     800    11   1,38%     465      7    1,51%
278   Nitriansky        Zlaté Moravce          Nevidzany                    510     7   1,37%
279   Banskobystrický   Krupina                Lišov                        146     2   1,37%
280   Prešovský         Bardejov               Livov                         73     1   1,37%      73      1    1,37%
281   Trnavský          Trnava                 Križovany nad Dudváhom      1468    20   1,36%
282   Žilinský          Liptovský Mikuláš      Pavlova Ves                  443     6   1,35%     379      4    1,06%
283   Žilinský          Martin                 Horný Kalník                 296     4   1,35%     222      5    2,25%
284   Košický           Spišská Nová Ves       Iliašovce                    741    10   1,35%     631      7    1,11%
285   Košický           Košice - okolie        Kalša                        522     7   1,34%
286   Prešovský         Kežmarok               Jurské                       900    12   1,33%     808     11    1,36%
287   Košický           Rožňava                Roštár                       301     4   1,33%
288   Žilinský          Turčianske Teplice     Ivančiná                     151     2   1,32%     158      2    1,27%
289   Košický           Michalovce             Ptrukša                      303     4   1,32%     301      7    2,33%
290   Košický           Košice - okolie        Nižný Čaj                    380     5   1,32%
291   Trnavský          Senica                 Rybky                        304     4   1,32%     280      3    1,07%
292   Trnavský          Trnava                 Špačince                    2362    31   1,31%
293   Košický           Trebišov               Bačka                        460     6   1,30%
294   Košický           Košice - okolie        Gyňov                        768    10   1,30%
295   Banskobystrický   Rimavská Sobota        Bátka                        615     8   1,30%
296   Košický           Košice - okolie        Čečejovce                   1721    22   1,28%
297   Banskobystrický   Veľký Krtíš            Veľká Ves nad Ipľom          313     4   1,28%
298   Banskobystrický   Rimavská Sobota        Dražice                      235     3   1,28%
299   Prešovský         Prešov                 Fulianka                     470     6   1,28%     303      4    1,32%
300   Banskobystrický   Žiar nad Hronom        Hliník nad Hronom           1491    19   1,27%
301   Košický           Trebišov               Klin nad Bodrogom            315     4   1,27%
302   Nitriansky        Nitra                  Čifáre                       395     5   1,27%
303   Trenčiansky       Ilava                  Ilava                       3484    44   1,26%    3552     46    1,30%
304   Košický           Trebišov               Dobrá                        397     5   1,26%
305   Banskobystrický   Rimavská Sobota        Lukovištia                   318     4   1,26%
306   Košický           Košice - okolie        Kráľovce                     639     8   1,25%
307   Prešovský         Sabinov                Renčišov                     320     4   1,25%     262      3    1,15%
308   Trenčiansky       Bánovce nad Bebravou   Veľké Chlievany              642     8   1,25%     435      8    1,84%
309   Trenčiansky       Ilava                  Sedmerovec                   241     3   1,24%     233      4    1,72%
310   Prešovský         Snina                  Čukalovce                    322     4   1,24%     300      3    1,00%
311   Trenčiansky       Partizánske            Hradište                     646     8   1,24%     637      7    1,10%

                                                                    8
      Kraj              Okres              Obec                    2 etapa 30.10.-1.11.     3 etapa 7.-8.11.
                                                                  test    poz %         test     poz %
312   Žilinský          Ružomberok         Potok                       81     1   1,23%      91      2    2,20%
313   Banskobystrický   Lučenec            Mikušovce                  163     2   1,23%
314   Nitriansky        Šaľa               Močenok                   2045    25   1,22%
315   Žilinský          Bytča              Kolárovice                1065    13   1,22%    1136     12    1,06%
316   Nitriansky        Nitra              Dolné Leftanovce          1727    21   1,22%
317   Nitriansky        Topoľčany           Oponice                   495     6   1,21%     933     10    1,07%
318   Košický           Košice - okolie    Peder                      248     3   1,21%
319   Prešovský         Sabinov            Uzovský Šalgov             580     7   1,21%     525      6    1,14%
320   Bratislavský      Senec              Reca                      1243    15   1,21%
321   Banskobystrický   Krupina            Súdovce                    166     2   1,20%
322   Nitriansky        Zlaté Moravce      Lovce                      498     6   1,20%
323   Prešovský         Bardejov           Hertník                    664     8   1,20%     652     11    1,69%
324   Košický           Spišská Nová Ves   Betlanovce                 500     6   1,20%     448      9    2,01%
325   Nitriansky        Zlaté Moravce      Veľké Vozokany             418     5   1,20%
326   Banskobystrický   Poltár             Veľká Ves                  252     3   1,19%
327   Banskobystrický   Žarnovica          Voznica                    505     6   1,19%
328   Banskobystrický   Krupina            Ladzany                    337     4   1,19%
329   Košický           Rožňava            Pača                       422     5   1,18%
330   Nitriansky        Nitra              Veľké Zálužie             2118    25   1,18%
331   Nitriansky        Zlaté Moravce      Mankovce                   425     5   1,18%
332   Prešovský         Kežmarok           Slovenská Ves             1275    15   1,18%    1173     16    1,36%
333   Nitriansky        Nitra              Kapince                    341     4   1,17%
334   Trenčiansky       Púchov             Beluša - Hloža             428     5   1,17%     436      7    1,61%
335   Košický           Spišská Nová Ves   Spišské Vlachy            1549    18   1,16%    1821     21    1,15%
336   Žilinský          Ružomberok         Valaská Dubová             517     6   1,16%     562     29    5,16%
337   Košický           Košice - okolie    Háj                        173     2   1,16%
338   Košický           Košice - okolie    Beniakovce                 606     7   1,16%
339   Nitrianský        Levice             Plavé Vozokany             434     5   1,15%
340   Nitriansky        Nitra              Zbehy                     1650    19   1,15%
341   Nitriansky        Zlaté Moravce      Tesárske Mlyňany           957    11   1,15%
342   Košický           Košice - okolie    Valaliky                  2787    32   1,15%
343   Trenčiansky       Prievidza          Nitrica                    875    10   1,14%     867      9    1,04%
344   Banskobystrický   Brezno             Šumiac                     790     9   1,14%     842     10    1,19%
345   Košický           Trebišov           Malá Tŕňa                  176     2   1,14%
346   Prešovský         Svidník            Beňadikovce                 88     1   1,14%      86      1    1,16%
347   Trenčiansky       Púchov             Vydrná                     441     5   1,13%     367      6    1,63%
348   Nitriansky        Nové Zámky         Šurany                    6186    70   1,13%
349   Košický           Trebišov           Hriadky                    177     2   1,13%
350   Trnavský          Trnava             Naháč                      266     3   1,13%

                                                              9
      Kraj              Okres                  Obec                                       2 etapa 30.10.-1.11.     3 etapa 7.-8.11.
                                                                                         test    poz %         test     poz %
351   Košický           Košice - okolie        Čaňa                                         3107    35   1,13%
352   Prešovský         Stará Ľubovňa          Hraničné                                      178     2   1,12%     157      3    1,91%
353   Nitriansky        Nitra                  Jelenec                                      1603    18   1,12%
354   Trenčiansky       Ilava                  Košeca                                       2597    29   1,12%    1333     21    1,58%
355   Trenčiansky       Považská Bystrica      Ďurďové                                       359     4   1,11%     280      4    1,43%
356   Trnavský          Galanta                Kajal                                         989    11   1,11%
357   Košický           Košice - okolie        Blažice                                       450     5   1,11%
358   Banskobystrický   Rimavská Sobota        Vlkyňa                                        361     4   1,11%
359   Košický           Trebišov               Hraň                                          723     8   1,11%
360   Banskobystrický   Poltár                 Uhorské                                       272     3   1,10%
361   Žilinský          Ružomberok             Kalameny                                      364     4   1,10%     332      6    1,81%
362   Banskobystrický   Revúca                 Jelšava                                      1472    16   1,09%
363   Banskobystrický   Žiar nad Hronom        Kremnické Bane                                184     2   1,09%
364   Banskobystrický   Žiar nad Hronom        Kunešov - testuje v Kremnických Baniach       184     2   1,09%
365   Trenčiansky       Považská Bystrica      Sverepec                                     1017    11   1,08%    1024     16    1,56%
366   Prešovský         Bardejov               Lopúchov                                      185     2   1,08%     212      3    1,42%
367   Prešovský         Kežmarok               Vrbov                                         840     9   1,07%     799     11    1,38%
368   Košický           Trebišov               Lastovce                                      654     7   1,07%
369   Banskobystrický   Revúca                 Ratková                                       187     2   1,07%
370   Nitrianský        Komárno                Martovce                                      568     6   1,06%
371   Prešovský         Stropkov               Varechovce                                     95     1   1,05%      85      1    1,18%
372   Košický           Košice - okolie        Skároš                                        857     9   1,05%
373   Košický           Gelnica                Kluknava                                     1057    11   1,04%    1072     12    1,12%
374   Košický           Trebišov               Sečovce                                       772     8   1,04%
375   Trenčiansky       Bánovce nad Bebravou   Pravotice                                     387     4   1,03%     310     10    3,23%
376   Banskobystrický   Žarnovica              Hodruša - Hámre                              1454    15   1,03%
377   Nitriansky        Nitra                  Jarok                                        1745    18   1,03%
378   Banskobystrický   Banská Štiavnica       Močiar                                         97     1   1,03%
379   Košický           Košice - okolie        Olšovany                                      486     5   1,03%
380   Nitriansky        Nitra                  Ivanka pri Nitre                             1946    20   1,03%
381   Košický           Trebišov               Veľká Tŕňa                                    391     4   1,02%
382   Prešovský         Vranov nad Topľou      Benkovce                                      391     4   1,02%     365      5    1,37%
383   Banskobystrický   Veľký Krtíš            Bátorová                                      196     2   1,02%
384   Nitrianský        Levice                 Kozárovce                                    1178    12   1,02%
385   Nitrianský        Komárno                Moča                                          688     7   1,02%
386   Trnavský          Piešťany               Borovce                                       789     8   1,01%
387   Bratislavský      Malacky                Plavecký Mikuláš                              595     6   1,01%
388   Košický           Košice - okolie        Hačava                                        397     4   1,01%
389   Košický           Trebišov               Brehov                                        398     4   1,01%

                                                                      10
      Kraj              Okres                  Obec                        2 etapa 30.10.-1.11.     3 etapa 7.-8.11.
                                                                          test    poz %         test     poz %
390   Nitrianský        Komárno                Radvaň nad Dunajom             697     7   1,00%
391   Košický           Trebišov               Parchovany                    1096    11   1,00%
392   Trnavský          Trnava                 Boleráz                       1698    17   1,00%
393   Trenčiansky       Považská Bystrica      Prečín                        1099    11   1,00%    1062     11    1,04%
394   Prešovský         Prešov                 Lada                           600     6   1,00%     550      6    1,09%
395   Prešovský         Vranov nad Topľou      Vlača                          600     6   1,00%     621     15    2,42%
396   Žilinský          Kysucké Nové Mesto     Radoľa                        1306    13   1,00%    1314     14    1,07%
397   Trenčiansky       Bánovce nad Bebravou   Ruskovce                       503     5   0,99%     489      5    1,02%
398   Trenčiansky       Prievidza              Malá Lehôtka                   509     5   0,98%     335      5    1,49%
399   Prešovský         Snina                  Zemplínske Hámre               634     6   0,95%     767     12    1,56%
400   Prešovský         Vranov nad Topľou      Pavlovce                       634     6   0,95%     659      7    1,06%
401   Trenčiansky       Považská Bystrica      Záskalie                       323     3   0,93%     247      4    1,62%
402   Trenčiansky       Považská Bystrica      Dolná Mariková                 984     9   0,91%     969     11    1,14%
403   Trenčiansky       Trenčín                Chocholná - Velčice           1314    12   0,91%    1243     16    1,29%
404   Prešovský         Poprad                 Tatranská Javorina             331     3   0,91%     274      3    1,09%
405   Žilinský          Ružomberok             Hubová                         671     6   0,89%     659      7    1,06%
406   Prešovský         Humenné                Zbudské Dlhé                   560     5   0,89%     484      9    1,86%
407   Žilinský          Liptovský Mikuláš      Veterná Poruba                 227     2   0,88%     225      3    1,33%
408   Banskobystrický   Brezno                 Vaľkovňa                       341     3   0,88%     349      5    1,43%
409   Žilinský          Turčianske Teplice     Jazernica                      348     3   0,86%     347      4    1,15%
410   Žilinský          Žilina                 Rajecká Lesná                  827     7   0,85%     863     10    1,16%
411   Trenčiansky       Trenčín                Drietoma                      1468    12   0,82%    1542     16    1,04%
412   Žilinský          Dolný Kubín            Bziny                          380     3   0,79%     386      4    1,04%
413   Žilinský          Liptovský Mikuláš      Liptovská Kokava               642     5   0,78%     675      9    1,33%
414   Trenčiansky       Nové Mesto nad Váhom   Očkov                          515     4   0,78%    1222     13    1,06%
415   Prešovský         Prešov                 Žipov                          258     2   0,78%     256      9    3,52%
416   Nitriansky        Topoľčany              Malé Ripňany                   690     5   0,72%    1037     11    1,06%
417   Prešovský         Snina                  Dúbrava                        278     2   0,72%     273      5    1,83%
418   Prešovský         Vranov nad Topľou      Hlinné                        1236     8   0,65%    1233     15    1,22%
419   Žilinský          Martin                 Krpeľany                       623     4   0,64%     589      6    1,02%
420   Nitriansky        Topoľčany              Rajčany                        472     3   0,64%     454      7    1,54%
421   Banskobystrický   Brezno                 Dolná Lehota                   788     5   0,63%     707      8    1,13%
422   Trenčiansky       Trenčín                Dolná Poruba                   654     4   0,61%     569      7    1,23%
423   Prešovský         Kežmarok               Toporec                        837     5   0,60%     822     10    1,22%
424   Prešovský         Svidník                Nižný Mirošov                  168     1   0,60%     127      2    1,57%
425   Prešovský         Svidník                Roztoky                        176     1   0,57%     194      2    1,03%
426   Trenčiansky       Ilava                  Krivoklát                      177     1   0,56%     181      4    2,21%
427   Žilinský          Kysucké Nové Mesto     Lopušné Pažite                 583     3   0,51%     293      3    1,02%
428   Prešovský         Bardejov               Gaboltov                       204     1   0,49%     205      3    1,46%

                                                                     11
      Kraj                Okres                        Obec                                                       2 etapa 30.10.-1.11.     3 etapa 7.-8.11.
                                                                                                                 test    poz %         test     poz %
429   Žilinský            Liptovský Mikuláš            Jalovec                                                        215         1    0,47%         215        4     1,86%
430   Žilinský            Turčianske Teplice           Malý Čepčín                                                    433         2    0,46%         412        5     1,21%
431   Prešovský           Vranov nad Topľou            Petrovce                                                       450         2    0,44%         422        5     1,18%
432   Žilinský            Liptovský Mikuláš            Huty                                                           228         1    0,44%         224        4     1,79%
433   Prešovský           Stropkov                     Lomné                                                          237         1    0,42%         170        3     1,76%
434   Prešovský           Vranov nad Topľou            Matiaška                                                       498         2    0,40%         500        8     1,60%
435   Trnavský            Dunajská Streda              Hubice                                                         531         2    0,38%         487       10     2,05%
436   Prešovský           Stropkov                     Nižná Olšava                                                   278         1    0,36%         268        4     1,49%
437   Žilinský            Turčianske Teplice           Sklené                                                         452         1    0,22%         509        7     1,38%
438   Banskobystrický     Zvolen                       Hronská Breznica                                               153         0    0,00%         341        6     1,76%
439   Prešovský           Bardejov                     Lipová                                                         103         0    0,00%          81        2     2,47%
440   Prešovský           Bardejov                     Vyšný Kručov                                                   129         0    0,00%         155        2     1,29%
441   Prešovský           Levoča                       Lúčka                                                           47         0    0,00%          43        1     2,33%
442   Prešovský           Levoča                       Vyšné Repaše                                                   124         0    0,00%         125        2     1,60%
443   Prešovský           Stará Ľubovňa                Kremná                                                           0         0    0,00%          91        2     2,20%
444   Prešovský           Stará Ľubovňa                Lacková                                                        144         0    0,00%         154        4     2,60%
445   Prešovský           Stropkov                     Korunková                                                       60         0    0,00%          63        1     1,59%
446   Prešovský           Stropkov                     Miňovce                                                        200         0    0,00%         208        3     1,44%
447   Prešovský           Stropkov                     Vojtovce                                                       137         0    0,00%          59        2     3,39%
448   Prešovský           Svidník                      Dubová                                                          80         0    0,00%         126        2     1,59%
449   Prešovský           Svidník                      Fijaš                                                          173         0    0,00%         169        3     1,78%
450   Prešovský           Svidník                      Jurkova Voľa                                                    50         0    0,00%          49        2     4,08%
451   Prešovský           Svidník                      Nová Polianka                                                   94         0    0,00%         118        2     1,69%
452   Prešovský           Svidník                      Pstriná                                                         82         0    0,00%          76        3     3,95%
453   Trenčiansky         Nové Mesto nad Váhom         Višňové                                                        137         0    0,00%         150        2     1,33%
454   Trenčiansky         Považská Bystrica            Sádočné                                                        113         0    0,00%         115        2     1,74%
455   Trenčiansky         Považská Bystrica            Vrchteplá                                                      155         0    0,00%         151        2     1,32%
456   Trenčiansky         Prievidza                    Chvojnica                                                      179         0    0,00%         216        3     1,39%
457   Trnavský            Dunajská Streda              Vojka nad Dunajom                                              362         0    0,00%         699        7     1,00%
458   Žilinský            Žilina                       Veľká Čierna                                                   212         0    0,00%         216        4     1,85%

      Doplňujúce informácie:
      Obce sú zoradené podľa percenta pozitívne testovaných občanov v 2. etape
      1. Z Pilotného testovania sme nezhromažďovali údaje po obciach.
      2. Ak chýbajú dáta v 3. etape 7.-8.11.2020 je to z dôvodu, že obec bola v zelenom okrese (pod 0,7%).
      3. Ak chýbajú dáta v 3. etape 7.-8.11.2020 u obce ktorá bola v červenom okrese je to z dôvodu, že obyvatelia boli otestovaní mobilným tímom, alebo boli otestovaní v
      susednej obci (združené OM)




                                                                                  12
